.imagen {
  max-width: 25%;
}

#div-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

p .ver{
  max-width: 15%;
}

#div-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 27px;
  }

.item-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}